[
  /* Indentation */
  // { "keys": ["alt+tab"], "command": "indent" },
  // { "keys": ["alt+shift+tab"], "command": "unindent" },

  /* Workspaces */
  { "keys": ["super+alt+o"], "command": "prompt_open_workspace" },

  /* Layouts & Panes */
  {
    "keys": ["super+alt+0"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [
          [0, 0, 1, 2],
          [1, 0, 2, 1],
          [1, 1, 2, 2]
      ]
    }
  },

  /* GOTO */
  { "keys": ["ctrl+alt+down"], "command": "goto_definition"},
  { "keys": ["ctrl+alt+u"], "command": "open_url"},

  /* Code */
  { "keys": ["super+alt+:", "super+alt+up"], "command": "fold" },
  { "keys": ["super+alt+:", "super+alt+down"], "command": "unfold" },
  { "keys": ["alt+'"], "command": "change_quotes" }
]
