{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Backbone.js",
		"Better CoffeeScript",
		"Better JavaScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"Gitignore",
		"Goto Documentation",
		"Grunt",
		"Handlebars",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Console",
		"jQuery",
		"LESS",
		"LineEndings",
		"MacTerminal",
		"Modific",
		"MultiEditUtils",
		"nginx",
		"Open URL",
		"Predawn",
		"Railscasts Extended",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"SVN",
		"Theme - Soda",
		"Underscore.js Snippets",
		"Vagrant",
		"VCS Gutter"
	]
}
